/* RESETS */
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing:border-box;
}

html, body{
    height: 100%;
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
}

img{
    max-width:100%
}

a{
    text-decoration: none;
}

/* STYLES */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    padding: 5px 5px;
    background-color: lightslategrey;
    border: 2px solid black;
    z-index: 1;
}

header h1,a{
    color: white;
}

header nav a{
    position: relative;
    margin: 5px;
}

header nav a:after{
    content: '';
    width: 100%; 
    height: 3px;
    background-color: none;
    border-radius: 3px;
    position: absolute;
    bottom: -5px;
    left: 0;
    width:0;
    transition: all 0.3s 0.3s;
}

header nav a:hover:after{
    width:100%;
    background-color: #fff;
}

main section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
}

main section#hero figure{
    max-width: 50%;
    margin-right: 5px;
}

main section#hero figcaption{
    max-width: 50%;
}

main section#hero figure img{
    max-width:100%;
}

#about-me{
    margin: 5px;
    padding: 20px;
    background-color: lightslategrey;
    color: white;
    scroll-margin-top:50px;
}

#break{
    max-width: 100%;
    height:5px;
   background-color: slategrey;
   margin: 20px 0;
}

#my-work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    scroll-margin-top:50px;
}

main section#my-work h2{
    grid-column: 1/3;
    margin: auto;
    position: relative;
}


#my-work #main-article{
    grid-column: 1/3;
}

main section article{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    background-color: lightblue;
    margin: 5px;
    padding: 10px;
}

main section article figcaption h3{
    font-size: 150%;
}
main section article#main-article a{
    max-width: 50%;
    margin: 5px;
}

main section article#main-article figcaption{
    max-width: 50%;
}

main section .secondary-article a{
    max-width: 50%;
    margin: 5px;
}

main section .secondary-article figcaption{
    max-width: 50%;
}

main section article figure{
    position: relative;
}

main section article figure:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: background .4s;
    z-index: 1;
}

main section article figure:hover:after {
    background: rgba(250, 250, 250, .4);
}

#proj1img, #proj2img, #proj3img{
    max-width:100%;
}

#contact-me{
    background-color: lightslategray;
    color: white;
}

#contact-me > *{
    margin: 5px;
}

/* MEDIA QUERIES: RESPONSIVENESS */
@media(max-width:1000px){
    main section article#main-article a{
        max-width:70%;
    }
    
    main section .secondary-article a {
        max-width:40%;
    }

    #my-work{
        grid-template-columns: 1fr;
    }
    
    #my-work #main-article, #my-work .secondary-article{
        grid-column: 1/2;
    }
}

@media(max-width: 700px){
    main section#hero{
        flex-direction: column;
    }

    main section#hero figure, main section#hero figcaption{
        max-width: 70%;
    }

    main section #main-article, main section .secondary-article{
        flex-direction: column;
    }

    main section article#main-article a {
        max-width: 80%;
    }

    main section article#main-article figcaption{
        max-width: 70%;
    }
    
    main section .secondary-article a {
        max-width:60%;
    }
}